{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Window) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/sync_step.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/.build/",
            "console": "externalTerminal",
            "preLaunchTask": "Run Build Task"
        }
    ]
}